.box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    max-width: 85%;
    width:100%;
    margin:auto;
    height: 75vh;
    background:transparent;

    position:relative;
    right: 0;
    left: 0;
    top: 40px;
    bottom: 0; 
}

.customer-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    grid-template-rows: repeat(3, 1fr);
    max-width: 85%;
    width:100%;
    margin:auto;
    height: 75vh;
    background:transparent;

    position:relative;
    right: 0;
    left: 0;
    top: 40px;
    bottom: 0; 
    text-align: center;
}

.perfil{
    margin-right: 8%;
    text-align: center;
    background: white;
    grid-column: 1;
    grid-row: 1;
}

.picture{
    margin-top: 10%;
}

.sections{
    background: white;
    grid-column: 2/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.sections-top{
    display: grid;
    grid-column: 1/9;
    grid-row: 1/8;
    text-align: center;
}

.top1{
    background: rgb(98, 165, 252);
    grid-column: 1/3;
    grid-row: 1/8;
}

.top2{
    grid-column: 3/5;
    grid-row: 1/8;
}

.top3{
    grid-column: 5/7;
    grid-row: 1/8;
}

.sections-bottom{
    background: rgb(98, 165, 252);
    grid-column: 1/9;
    grid-row: 8;
}

.tab{
    margin-left: 15px;
}

.bot1{
    background: rgb(98, 165, 252);
    grid-column: 1;
    grid-row: 8;
    text-align: center;
}

.bot2{
    background: rgb(98, 165, 252);
    grid-column: 2;
    grid-row: 8;
    text-align: center;
}

.bot3{
    background: rgb(98, 165, 252);
    grid-column: 3;
    grid-row: 8;
    text-align: center;
}

.bot4{
    background: rgb(98, 165, 252);
    grid-column: 4;
    grid-row: 8;
    text-align: center;
}

.bot5{
    background: rgb(98, 165, 252);
    grid-column: 5;
    grid-row: 8;
    text-align: center;
}

.bot6{
    background: rgb(98, 165, 252);
    grid-column: 6;
    grid-row: 8;
    text-align: center;
}

.bot7{
    background: rgb(98, 165, 252);
    grid-column: 7;
    grid-row: 8;
    text-align: center;
}

.tabla{
    background: white;
    grid-column: 1/5;
    grid-row: 2/4;
}

.crear{
    border-top: 30px solid transparent;
    background: rgb(182, 8, 124);
    grid-column: 1;
    grid-row: 1/4;
    color: #fff;
}

.ver{
    border-top: 30px solid transparent;
    background: rgb(161, 209, 117);
    grid-column: 2;
    grid-row: 1/4;
    color: #fff;
}

.modificar{
    border-top: 30px solid transparent;
    background: rgb(98, 216, 236);
    grid-column: 3;
    grid-row: 1/4;
    color: #fff;
}

.btn-grey{
    position: relative;
    margin-top: 80%;
    padding: 25px 65px;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: grey;
    color: #fff;
    font-size: large;
}

.btn-grey:hover{
    padding: 30px 70px;
    transition: all 0.3s ease-out;
    background-color: #fff;
    color: red;
    transition: 250ms;
}

.basic-box{
    
    max-width: 85%;
    margin:auto;
    height: 65vh;
    background:#fff;

    position:relative;
    right: 0;
    left: 0;
    top: 30px;
    bottom: 0; 
}